* {
    margin: 0;
    padding: 0;
}

.background {
    width: 100%;
    background-image: url("../index/slide-1-1.jpg");
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

ul {
    list-style-type: none;
}

/* Start .sub_header */
.sub_header {
    width: 100%;
    background-color: rgba(0,0,0,0.2);
    color: rgba(255,255,255,0.66);
    height: 30px;
    display: flex;
    justify-content: space-around;
}

.sub_header ul {
    padding-top: 5px;
}

.sub_header ul li {
    float: left;
    padding-left: 20px;
}

.sub_header a {
    color: white;
}

/* End .sub_header */

/* Start navbar */
nav {
    padding: 10px;
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar_items button {
    padding: 10px;
    background-color: #0e8fc8;
    color: white;
    border: 1px solid #0e8fc8;
    outline: none;
    cursor: pointer;
}

.nav_logo {
    color: white;
}

nav ul li {
    float: left;
    padding-left: 20px;
    font-size: 19px;
    cursor: pointer;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.navbar_bar i {
    color: white;
    cursor: pointer;
    font-size: 27px; 
    display: none;
}

/* End navbar */

/* Start Slider */
.background .prev, .background .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 25px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
  
.background .next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
  
.background .prev:hover, .background .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* End Slider */

/* Start Advantages and Features */

    .advantages_features_container {
        padding: 50px;
    }

    .advantages_features_container h2 {
        text-align: center;
        font-size: 26px;
        font-family: "Trebuchet MS", Helvetica, sans-serif	;
    }

    .advantages_features_container .grid {
        text-align: center;
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2em;
    }

    .advantages_features_container .grid p {
        padding-top: 10px;
        color: #7f7f7f;
    }

    .advantages_features_container .grid h3 {
        font-family: "Trebuchet MS", Helvetica, sans-serif	;
        font-size: 22px;
        color: #4c4c4c;
        padding-top: 10px;
    }

    .advantages_features_container .grid i {
        font-size: 30px;
        background-color: #0e8fc8;
        color: white;
        padding: 20px;
        border-radius: 100%;
    }

    @media (max-width: 900px) {
        .advantages_features_container .grid {
            grid-template-columns: 1fr 1fr;
        }
    }

    @media (max-width: 550px) {
        .advantages_features_container .grid {
            grid-template-columns: 1fr;
        }
    }

/* End Advantages and Features */

/* Start Setps */

    .steps {
        padding-bottom: 80px;
        width: 100%;
        background-image: url("../index/steps.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    .steps h2 {
        padding-top: 20px;
        font-size: 38px;
        text-align: center;
        /* color: #fff; */
    }

    .steps .step {
        border: 1px solid #0e8fc8;
        background-color: #0e8fc8;
        color: #fff;
        padding: 10px;
        width: 200px;
        text-align: center;
        margin-top: 40px;
    }

    .steps .step .number {
        font-size: 40px;
        font-weight: 700;
        font-family: 'PT Sans', sans-serif;
    }

    .steps .step .text {
        font-size: 16px;
        font-weight: 400;
        margin-top: 10px;
        line-height: 1.5;
    }
    
    .steps .container {
        margin-top: 40px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    @media (max-width: 810px) {
        .steps .step {
            margin-top: 50px;
        }
    }

/* End Steps */

/* Start Contact Button Section */

    .contact_section {
        padding: 40px;
        background-color: #343f4f;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .contact_section p {
        font-size: 26px;
        color: #fff;
    }

    .contact_section button {
        width: 170px;
        height: 40px;
        background-color: #0e8fc8;
        border: 1px solid #0e8fc8;
        color: #fff;
        cursor: pointer;
        outline: none;
    }

/* End Contact Button Section */

/* Start Video Section */

.video_section {
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.video_section .image {
    height: 500px;
    background-image: url('../index/video_image.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: center;
}

.video_section .image i {
    font-size: 80px;
    color: #0e8fc8;
}

.video_section .text {
    height: 500px;
    padding-left: 20px;
    background-color: #0e8fc8;
    color: white;
}

.video_section .text h2 {
    font-size: 30px;
    margin-top: 20px;
}

.video_section .text p {
    padding-top: 20px;
    font-size: 18px;
    line-height: 1.8;
}

@media (max-width: 900px) {
    .video_section {
       grid-template-columns: 1fr;
    }
}

/* End Video Section */

/* Start Famous Words */

    .famous_word h2 {
        font-size: 28px;
        text-align: center;
    }
    .famous_word .slider {
        margin: 60px auto;
        text-align: center;
        width: 50%;
    }

    .famous_word .slider h4 {
        font-size: 18px;
        padding-top: 10px;
    }

    .famous_word .slider p {
        font-size: 21px;
        padding: 20px;
        padding-bottom: 10px;
        line-height: 1.3;
    }

    .famous_word .slider img {
        width: 80px;
        border-radius: 100%;
    }

    .famous_word .slider .dots {
        padding-top: 20px;
        display: flex;
        justify-content: center;
    }

    .famous_word .slider .dots .dot {
        width: 12px;
        height: 12px;
        background-color: transparent;
        border: 1px solid #0e8fc8;
        border-radius: 100%;
        margin-left: 20px;
        cursor: pointer;
    }

    .famous_word .slider .dots .dot:hover{
        border: 1px solid #0e8fc8;
        background-color: #0e8fc8;
    }

/* End Famous Words */

/* Start Ease Section */

    .ease_section {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .ease_section .img {
        background-image: url("../index/ease_background.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
    }

    .ease_section .text_container {
        background-color: #0e8fc8;
        color: white;
        padding-left: 44px;
        padding-top: 112px;
        padding-bottom: 60px;
    }

    .ease_section .text_container h2 {
        font-size: 40px;
    }

    .ease_section .text_container .header_text {
        font-size: 19px;
        padding-top: 31px;
    }

    .ease_section .flex_cont {
        padding-top: 60px;
    }

    .ease_section .flex_cont .text {
        padding-left: 20px;
    }

    .ease_section .flex_cont h3 {
        font-size: 25px
    }

    .ease_section .flex_cont p {
        padding-top: 5px;
        font-weight: 400;
        line-height: 24px;
    }

    .ease_section .flex_cont {
        display: flex;
    }

    .ease_section .flex_cont i {
        /* margin-left: 20px; */
        font-size: 40px;
    }

    @media (max-width: 950px) {
        .ease_section {
            grid-template-columns: 1fr;
        }

        .ease_section .img {
            height: 500px;
        }

        .ease_section .text_container {
            padding-bottom: 80px;
            padding-top: 30px;
            padding-left: 10px;
        }
    }


/* End Ease Section */

/* Start Get Started Section */
    .getStarted_section {
        padding: 18px;
        background-color: #343f4f;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .getStarted_section p {
        font-size: 26px;
        color: #fff;
    }

    .getStarted_section button {
        width: 170px;
        height: 40px;
        background-color: #0e8fc8;
        border: 1px solid #0e8fc8;
        color: #fff;
        cursor: pointer;
        outline: none;
    }
/* End Get Started Section */

/* Start Blog Container */

    .blog_container {
        margin-top: 50px;
    }

    .blog_container h2 {
        font-family: 'Montserrat';
        font-size: 36px;
        font-weight: 600;
        line-height: 45px;
        margin-bottom: 17px;
        text-align: center;
    }

    .blog_container .head_text {
        color: #a5a5a5;
        font-size: 18px;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
    }

    .blog_container .news_container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    @media (max-width: 1040px) {
        .blog_container .news_container {
            grid-template-columns: 1fr 1fr;
        }    
    }

    @media (max-width: 650px) {
        .blog_container .news_container {
            grid-template-columns: 1fr;
        }    
    }

    .blog_container .news_container .container {
        padding: 30px;
    }

    .blog_container .news_container .container img {
        width: 100%;
    }

    .blog_container .news_container .container .category {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .blog_container .news_container .container .category a {
        color: #9b9b9b;
        text-decoration: none;
    }

    .blog_container .news_container .container h4 {
        font-size: 20px;
        font-weight: 600;
        line-height: 24px;
    }

    .blog_container .news_container .container h4 a {
        color: black;
        text-decoration: none;
    }

    .blog_container .news_container .container .date {
        color: #616161;
        font-size: 13px;
        font-weight: 400;
        line-height: 26px;
        margin-bottom: 18px;
    }

    .blog_container .news_container .container .bio {
        color: #9b9b9b;
        font-size: 16px;
        font-weight: 400;
        line-height: 23px;
        margin-bottom: 21px;
    }

    .blog_container .news_container .container button {
        width: 120px;
        height: 30px;
        background-color: #0e8fc8;
        color: white;
        border: 1px solid #0e8fc8;
        outline: none;
        cursor: pointer;
    }

    
/* End Blog Container */

/* Start Footer */

    footer {
        width: 100%;
        background-color: #1c1c1c;
        color: #fff;
    }

    footer .container {
        padding-top: 40px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    footer .container ul li a {
        color: rgba(255,255,255,0.55);
        text-decoration: none;
    }

    footer .container ul li a:hover{
        color: white;
    }

    footer .container .icons li {
        line-height: 2;
    }

    footer .container div {
        width: 200px;
    }

    footer .text {
        padding-top: 20px;
        line-height: 1.5;
    }

    footer ul {
        padding-top: 10px;
    }

    footer ul li {
        line-height: 1.8;
    }

    footer .text{
        color: rgba(255,255,255,0.55);
    }
    
    footer .bottom {
        padding: 18px 0px;
        margin-top: 40px;
        background-color: #000000;
        border-top: 1px solid rgba(255,255,255,0.10);
        display: flex;
        justify-content: space-around; 
        flex-wrap: wrap;
    }

    footer .bottom .copy {
        font-size: 17px;
    }

    footer .bottom span {
        color: #0e8fc8;
    }

    footer .bottom .bottom_second {
        font-size: 17px;
    }

    @media (max-width: 820px) {
        footer .container {
            padding: 20px;
        }
        footer .container div {
            margin-top: 50px;
        }
    }

    @media (max-width: 440px) {
        footer .container {
            padding: 20px;
        }

        footer .bottom .bottom_second {
            padding-top: 15px;
        }
    }

/* End Footer */

@media (max-width: 900px) {
    .navbar_items, .sub_header{
        display: none;
    }

    .navbar_texts {
        display: none;
    }

    nav {
        margin-top: 0px;
        padding-top: 30px;
    }

    .navbar_bar i {
        display: block;
    }

    .getStarted_section p {
        font-size: 20px;
    }

    .contact_section {
        padding: 20px
    }

    .contact_section p {
        font-size: 20px
    }

    .famous_word .slider {
        width: 100%;
    }
}